@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.border-grey {
    border: 1px solid #ededee;
}

.border-black {
    border: 1px solid black;
}

body {
    width: 100%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

.container {
    width: 50%;
    background-color: transparent;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px;
}

.name h1 {
    font-weight: 500;
    font-size: 3rem;
}

.name h3 {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2em;
}

h2 {
    font-weight: 500;
    font-size: 1.3rem;
}

/* .profile-img {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
} */

.profile-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
}

.profile-info img{
    width: 300px;
    /* min-height: 400px; */
    /* position: absolute; */
}

.pd-24 {
    padding: 24px 24px ;
}

.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.space-between {
    justify-content: space-between;
}

.about h2 {
    margin-top: 3rem;
    margin-bottom:1rem;
}

.about p{
    margin-bottom: 3rem;
    font-weight: 500;
    line-height: 1.3rem;
}

.radius-12 {
    border-radius: 12px;
}

.icon {
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    background-color: #F6F6F6;
}

.icon-size-24 {
    width: 24px;
    height: 24px;
}

.education-info {
    display: flex;
    justify-content: space-between;
}

.education-info span {
    font-size: 12px;
    font-weight: 500    ;
}

.education-info h3 {
    font-weight: 400;
}

.date {
    display: flex;
    width: 130px;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
}

.location, .date{
    display: flex;
    grid-column-gap: 8px;
}

.location img, .date img{
    width: 14px;
    height: 14px;
}

.timeline{
    padding: 30px 15px;
    width: 100%;
    position: relative;
}

.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline-item:last-child{
    padding-bottom: 0;
}

.timeline-item::before{
    content: '';
    width: 2.5px;
    position: absolute;
    height: 100%;
    left: 3.9px;
    top: 7px;
    background-color: #ededee;
}

.circle-dot{
    position: absolute;
    left: 0;
    top: 5px;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: #77777D;
}

.experience .descreption {
    max-width: 70%;
}

.divider {
    border: 1.5px solid #ededee;
    border-radius: 5px;
}

.font-s {
    font-size: 12px;
}

.color-grey {
    color: #77777D;
}

.bg-white {
    background-color: white;
}

.mt-8 {
    margin-top: 8px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-24 {
    margin-top: 30px;
}

.mb-24 {
    margin-bottom: 24px;
}

.border-bottom-1 {
    border-bottom: 1px solid #ededee;
}

.grid-gap-8 {
    grid-column-gap: 8px;
}

.line-h {
    line-height: 1.3rem;
}

.space-between {
    justify-content: space-between;
}